<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Unit1.dfm=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Unit1.h=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Unit2.cpp=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Project1.cbproj=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Unit2.h=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Project1PCH1.h=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Unit1.cpp=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,B:\Универ\6 семестр\Дистант\ГМ\PlyPaint\Unit2.dfm=C:\Users\cogni\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
